--------------------------------------------------------------------------------
-- Core/Config.lua
-- Конфигурационный файл аддона.
-- Содержит настройки по умолчанию.
--------------------------------------------------------------------------------

Global( "CONFIG", {
    
    ---------------------------------------------
    -- UI и ограничения отображения
    ---------------------------------------------
    
    MAX_DISPLAY_RESULTS = 6,       -- Максимальное количество строк для отображения ТОП-N возможных рецептов в интерфейсе.
    DEFAULT_MAX_CORRECTIONS = 6,   -- Максимальное значение коррекции (сдвига) в барабане ступки по умолчанию.

    ---------------------------------------------
    -- Типы отображаемых сообщений
    -- Используются для переключения состояний текста в UI (AlchemyState.messageType)
    ---------------------------------------------
    
    MESSAGE_NORMAL = 0,            -- Обычный режим (отображение результатов поиска, рецептов и т.д.).
    MESSAGE_GREETINGS = 1,         -- Приветственное сообщение при первом входе персонажа в игру ("Приветствую!").
    MESSAGE_WELCOME_BACK = 2,      -- Сообщение при повторном открытии окна алхимии ("С возвращением!").

    ---------------------------------------------
    -- Интерфейс LibreAlchemyV2
    ---------------------------------------------
    
    ENABLE_CUSTOM_LAYOUT = true,   -- Флаг использования кастомного стиля окна с барабанами для Алхимии.
                                   -- false - стандартный стиль игры. 
                                   -- Внимание: изменение этого параметра требует перезагрузки игры для применения.

    ---------------------------------------------
    -- Отладка и логирование.
    -- Независимые друг от друга категории.
    ---------------------------------------------
    
    DEBUG = false,                 -- Включить общее логирование работы аддона (категория GENERAL).
    DEBUG_REACTION = false,        -- Включить расширенное логирование реакций (категория REACTION).
    
    ---------------------------------------------
    -- GUI позиция, размещения, отступы различные
    ---------------------------------------------
    GUI = {
        PANEL_HALF_WIDTH = 360,
        PANEL_OFFSET_X = 15,
        PADDING = 15,
        
        ACTION_UP_POS_Y = 308,
        ROLL_TUBE_EXTRA_SIZE = 342,
        BAR_EXTRA_SIZE = 440,
        CORRECTION_COUNT_EXTRA_SIZE = 30,
        ROLLS_EXTRA_SIZE = 26,
        ROLLS_HIGH_POS_Y_OFFSET = 15,
    },
    
    ---------------------------------------------
    -- DND
    ---------------------------------------------
    DND = {
        SAVE = true,
        CURSOR = "drag",
    },
} )